{
	"name": "@godeploy/workspace",
	"private": true,
	"workspaces": [
		"apps/*",
		"libs/*"
	],
	"scripts": {
		"dev": "bun run --filter @godeploy/api dev",
		"start": "bun run --filter @godeploy/api start",
		"test": "bun run --filter @godeploy/api test",
		"test:watch": "bun run --filter @godeploy/api test:watch",
		"test:coverage": "bun run --filter @godeploy/api test:coverage",
		"typecheck": "bun run --filter @godeploy/api typecheck",
		"fmt": "bunx biome format --write .",
		"lint": "bunx biome lint .",
		"lint:fix": "bunx biome lint --write .",
		"check": "bunx biome check .",
		"check:fix": "bunx biome check --write .",
		"db:new": "bunx supabase migration new",
		"db:up": "bunx supabase migration up",
		"db:push": "bunx supabase db push",
		"db:pull": "bunx supabase db pull",
		"db:reset": "bunx supabase db reset",
		"docker:build": "docker build -t godeploy-api .",
		"docker:run": "docker run -p 38444:38444 godeploy-api",
		"docker:stop": "docker stop godeploy-api",
		"docker:remove": "docker rm godeploy-api",
		"docker:start": "bun run docker:build && bun run docker:run",
		"docker:logs": "docker logs -f godeploy-api",
		"knip": "bunx knip",
		"knip:fix": "bunx knip --fix"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"knip": "^5.63.0"
	}
}
