{
	"name": "@godeploy/api",
	"version": "0.1.2",
	"main": "src/main.ts",
	"type": "module",
	"scripts": {
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:coverage": "bun test --coverage",
		"start": "bun run src/main.ts",
		"dev": "bun --watch src/main.ts",
		"fmt": "bunx biome format --write .",
		"format": "bunx biome format --write .",
		"lint": "bunx biome lint .",
		"lint:fix": "bunx biome lint --write .",
		"check": "bunx biome check .",
		"check:fix": "bunx biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"author": "mat silva",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.758.0",
		"@aws-sdk/lib-storage": "^3.758.0",
		"@fastify/cors": "^11.0.0",
		"@fastify/multipart": "^9.0.3",
		"@fastify/rate-limit": "^10.2.2",
		"@fastify/sensible": "~6.0.2",
		"@fastify/swagger": "^9.4.2",
		"@fastify/swagger-ui": "^5.2.2",
		"@hyperdx/node-opentelemetry": "^0.8.1",
		"@supabase/supabase-js": "^2.49.1",
		"@types/uuid": "^10.0.0",
		"await-to-js": "^3.0.0",
		"fastify": "~5.2.1",
		"fastify-plugin": "~5.0.1",
		"flat": "^6.0.1",
		"nanoid": "^5.1.5",
		"pino": "^9.6.0",
		"random-word": "^3.0.0",
		"unzipper": "^0.12.3",
		"uuid": "^11.1.0",
		"xdg-basedir": "^5.1.0",
		"zod": "^3.25.76",
		"zod-to-json-schema": "^3.24.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@types/bun": "latest",
		"@types/node": "~18.16.9",
		"@types/random-word": "^2.0.2",
		"@types/unzipper": "^0.10.11",
		"fflate": "^0.8.2",
		"husky": "^9.1.7",
		"knip": "^5.63.0",
		"typescript": "~5.7.2"
	},
	"private": true
}
